.olightbox-overlay {
	position: fixed;
	top: 0;
	left: 0;
	background-color: black;
	opacity: 0.5;
	z-index: 1000;
	width: 100%;
	height: 100%;
}

.olightbox-wrapper {
   position: fixed;
   top: 0;
   left: 0;
   z-index: 1001;
   background-color: white;
   
   .olightbox-content-wrapper {
      padding: 10px;
      max-width: 100%;
      height: auto;
   }
}

.loader-mixin(@width: 18px, @height: 18px, @border: 4px solid #aaa , @time: 1s) {
	width:	@width;
	height:	@height;
	border:	@border;
	border-right-color:	transparent;
	border-radius:	75%;
	-webkit-animation: "olightbox-loader-spin" @time linear infinite;
	-moz-animation: "olightbox-loader-spin" @time linear infinite;
	-ms-animation: "olightbox-loader-spin" @time linear infinite;
	-o-animation: "olightbox-loader-spin" @time linear infinite;
	animation: "olightbox-loader-spin" @time linear infinite;	
}

.olightbox-loader {
	.loader-mixin(28px, 28px, 8px solid #aaa);
   position: relative;
   top: 50%; left: 50%;
}


@keyframes "olightbox-loader-spin" {
   from  {  transform: rotate(0deg);}
   to    {  transform: rotate(360deg);}
}
@-moz-keyframes "olightbox-loader-spin" {
   from  {  -moz-transform: rotate(0deg);}
   to    {  -moz-transform: rotate(360deg);}
}
@-webkit-keyframes "olightbox-loader-spin" {
   from  {  -webkit-transform: rotate(0deg);}
   to    {  -webkit-transform: rotate(360deg);}
}
@-ms-keyframes "olightbox-loader-spin" {
   from  {  -ms-transform: rotate(0deg);}
   to    {  -ms-transform: rotate(360deg);}
}
@-o-keyframes "olightbox-loader-spin" {
   from  {  -o-transform: rotate(0deg);}
   to    {  -o-transform: rotate(360deg);}
}